[Unit]
Description=AI Camera API
After=network.target

[Service]
User=root
Group=root
Environment="SCHEDULER_PROJECT_ID=project_id"
Environment="SCHEDULER_LOCATION=project_location"
Environment="MONGO_API_URL=http://0.0.0.0:5000"
Environment="CLOUD_SCHEDULER_API_URL=http://0.0.0.0:5002"
Environment="AI_CAMERA_MANAGER_API_URL=http://0.0.0.0:5000"
Environment="PROCESS_STREAM_API_URL=http://0.0.0.0:5001"
Environment="ZONEMINDER_IP=0.0.0.0"
Environment="ZONEMINDER_USER_NAME=admin"
Environment="ZONEMINDER_PASSWORD=admin"
WorkingDirectory=/home/luisresende_octacity/ai-camera-api
ExecStart=sudo /home/luisresende_octacity/ai-camera-api/venv/bin/gunicorn --workers 4 --threads 32 --timeout 0 --bind 0.0.0.0:5006 smain:app
Restart=always

[Install]
WantedBy=multi-user.target